<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photography - Home</title>
<link href="./css/common.css" rel="stylesheet"><link href="./css/index.css" rel="stylesheet"></head>
<body>

    <div class="wrapper">
        <header class="top-line">
            <div class="logo">
                <img class="camera-icon img-responsive" src="images/camera.svg" alt="">
                <p class="logo__text"><span>Photo</span>graphy</p>
            </div>
            <ul class="top-nav hidden-xs">
                <li class="top-nav__item"><a class="top-nav__link active" href="#">Home</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="#">About me</a></li>
                <li class="top-nav__item"><a class="top-nav__link" href="#">Portfolio</a></li>
            </ul>
        </header>
        <section class="section s-home">
            <div class="home-preview">
                <h2 class="home-preview__title">Hello, I'm<br><span>Jane</span> Jonson</h2>
                <p class="home-preview__description">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
            </div>
            <span class="square square--1"></span>
            <span class="square square--2"></span>
            <span class="square square--3"></span>
            <a class="arrow-link" href="#"><img class="img-responsive" src="images/arrow.svg" alt="Arrow"></a>
        </section>
        <section class="section s-about-me s-columns s-columns--reverse">
            <div class="s-columns__item s-columns__item--image s-columns__item--accent-1 my-photo"></div>
            <div class="s-columns__item s-columns__item--2">
                <div class="s-content s-about-me-content">
                    <h4 class="s-about-me-content__title">About MySelf</h4>
                    <p class="s-about-me-content__description">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi corporis cum delectus dolores et eum ipsum minus, molestiae nostrum numquam odio possimus quidem reiciendis sed suscipit. Adipisci atque natus neque quibusdam reiciendis soluta voluptatem? Amet consequatur deleniti eaque, error fugit laboriosam magni mollitia quidem quis quisquam recusandae reiciendis, sunt voluptatibus.
                    </p>
                    <h4 class="s-about-me-content__sub-title">What I do?</h4>
                    <a href="#" class="btn btn--accent-1">View my behance profile</a>
                </div>
            </div>
        </section>
        <section class="section s-portfolio s-columns">
            <div class="s-columns__item s-columns__item--1 s-columns__item--accent-2">
                <div class="s-sidebar">
                    <h4 class="s-sidebar__title">Portfolio</h4>
                    <p class="s-sidebar__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolor dolorum ducimus, enim error id ipsum possimus praesentium quae ut! Ab adipisci, aliquid aperiam autem cum cumque eaque eos facere incidunt ipsam laboriosam libero maiores molestias nam optio pariatur porro quaerat quasi sed sit, tempore temporibus unde vitae! Adipisci aut deserunt ratione! Ipsum iusto necessitatibus tenetur vitae! Accusantium aliquam aliquid amet beatae consequuntur culpa dolor dolores doloribus ducimus ea eius est eum exercitationem expedita fugiat fugit impedit ipsa ipsum itaque iusto labore laboriosam laborum maiores maxime minima necessitatibus nulla, obcaecati omnis quae quia rem repellat repellendus sed tempore voluptas voluptatibus?</p>
                    <a href="#" class="btn btn--white">See more</a>
                </div>
            </div>
            <div class="s-columns__item s-columns__item--2">
                <div class="portfolio-grid" id="portfolio-grid">
                    <div class="portfolio-card">
                        <img class="portfolio-card__img img-responsive" src="images/fashion-thumb.jpg"/>
                        <div class="portfolio-card__cover">
                            <a class="portfolio-card__link" href="#"></a>
                            <h4 class="portfolio-card__title">Fashion</h4>
                        </div>
                    </div>
                    <div class="portfolio-card">
                        <img class="portfolio-card__img img-responsive" src="images/tower-thumb.jpg"/>
                        <div class="portfolio-card__cover">
                            <a class="portfolio-card__link" href="#"></a>
                            <h4 class="portfolio-card__title">Tower</h4>
                        </div>
                    </div>
                    <div class="portfolio-card">
                        <img class="portfolio-card__img img-responsive" src="images/nature-thumb.jpg"/>
                        <div class="portfolio-card__cover">
                            <a class="portfolio-card__link" href="#"></a>
                            <h4 class="portfolio-card__title">Nature</h4>
                        </div>
                    </div>
                    <div class="portfolio-card">
                        <img class="portfolio-card__img img-responsive" src="images/auto-thumb.jpg"/>
                        <div class="portfolio-card__cover">
                            <a class="portfolio-card__link" href="#"></a>
                            <h4 class="portfolio-card__title">Auto</h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section s-blog s-columns s-columns--reverse">
            <div class="s-columns__item s-columns__item--1 s-columns__item--accent-1">
                <div class="s-sidebar">
                    <h4 class="s-sidebar__title">Blog</h4>
                    <p class="s-sidebar__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolor dolorum ducimus, enim error id ipsum possimus praesentium quae ut! Ab adipisci, aliquid aperiam autem cum cumque eaque eos facere incidunt ipsam laboriosam libero maiores molestias nam optio pariatur porro quaerat quasi sed sit, tempore temporibus unde vitae! Adipisci aut deserunt ratione! Ipsum iusto necessitatibus tenetur vitae! Accusantium aliquam aliquid amet beatae consequuntur culpa dolor dolores doloribus ducimus ea eius est eum exercitationem expedita fugiat fugit impedit ipsa ipsum itaque iusto labore laboriosam laborum maiores maxime minima necessitatibus nulla, obcaecati omnis quae quia rem repellat repellendus sed tempore voluptas voluptatibus?</p>
                </div>
            </div>
            <div class="s-columns__item s-columns__item--2">
                <div class="s-content">
                    Grid
                </div>
            </div>
        </section>
        <section class="section s-contacts s-columns">
            <div class="s-columns__item s-columns__item--1 s-columns__item--accent-2">
                <div class="s-sidebar">
                    <h4 class="s-sidebar__title">Contacts</h4>
                    <p class="s-sidebar__description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci dolor dolorum ducimus, enim error id ipsum possimus praesentium quae ut! Ab adipisci, aliquid aperiam autem cum cumque eaque eos facere incidunt ipsam laboriosam libero maiores molestias nam optio pariatur porro quaerat quasi sed sit, tempore temporibus unde vitae! Adipisci aut deserunt ratione! Ipsum iusto necessitatibus tenetur vitae! Accusantium aliquam aliquid amet beatae consequuntur culpa dolor dolores doloribus ducimus ea eius est eum exercitationem expedita fugiat fugit impedit ipsa ipsum itaque iusto labore laboriosam laborum maiores maxime minima necessitatibus nulla, obcaecati omnis quae quia rem repellat repellendus sed tempore voluptas voluptatibus?</p>
                </div>
            </div>
            <div class="s-columns__item s-columns__item--2">
                <div class="s-content">
                    Form
                </div>
            </div>
        </section>
    </div>

<script type="text/javascript" src="js/common.js"></script><script type="text/javascript" src="js/index.js"></script></body>
</html>